<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Selfie Winner - Soto Rusuk Ba' Ko Petrus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#520000" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="preload" href="assets/images/background-potrait.jpg" as="image" />
    <link rel="preload" href="assets/images/background-lanscape.jpg" as="image" />

    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Fredoka:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Fredoka:wght@400;600&display=swap" rel="stylesheet" />
    <script src="js/firebase.js"></script>

    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: #000;
      }

      #vid_container {
        position: fixed;
        top: 0;
        left: 0;
      }

      #video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
      }

      #gui_controls {
        position: fixed;
        background-color: #111; /*rgba(255, 0, 0, 0.5);*/
        z-index: 2;
        bottom: 0;
      }

      #video_overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        z-index: 10;
        background-color: #111;
      }

      /*  Button style from: 
        https://googlesamples.github.io/web-fundamentals/fundamentals/media/mobile-web-video-playback.html */

      button {
        outline: none;
        position: absolute;
        color: white;
        display: block;
        opacity: 1;
        background: transparent;
        border: solid 2px #fff;
        padding: 0;
        text-shadow: 0px 0px 4px black;
        background-position: center center;
        background-repeat: no-repeat;
        pointer-events: auto;
        z-index: 2;
      }

      #takePhotoButton {
        left: calc(50% - 60px);
        top: calc(50% - 50px);
        width: 120px;
        height: 120px;
        background-image: url("assets/images/ic_photo_camera_white_48px.svg");
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #takePhotoButton:active {
        background-color: #fff;
      }

      #toggleFullScreenButton {
        display: none;
        width: 64px;
        height: 64px;
        background-image: url("assets/images/ic_fullscreen_white_48px.svg");
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #toggleFullScreenButton[aria-pressed="true"] {
        background-image: url("assets/images/ic_fullscreen_exit_white_48px.svg");
      }

      #switchCameraButton {
        display: none;
        width: 64px;
        height: 64px;
        background-image: url("assets/images/ic_camera_rear_white_36px.svg");
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #switchCameraButton[aria-pressed="true"] {
        background-image: url("assets/images/ic_camera_front_white_36px.svg");
      }

      @media screen and (orientation: portrait) {
        /* portrait-specific styles */

        /* video_container (video) doesn't respect height... 
          so we will fill it in completely in portrait mode
        */
        #vid_container {
          width: 100%;
          height: 80%;
        }

        #gui_controls {
          width: 100%;
          height: 20%;
          left: 0;
        }

        #switchCameraButton {
          left: calc(20% - 32px);
          top: calc(50% - 32px);
        }

        #toggleFullScreenButton {
          left: calc(80% - 32px);
          top: calc(50% - 32px);
        }
      }

      @media screen and (orientation: landscape) {
        #vid_container {
          width: 80%;
          height: 100%;
        }

        #vid_container.left {
          left: 20%;
        }

        /* we default to right */
        #gui_controls {
          width: 20%;
          height: 100%;
          right: 0;
        }

        /* for the lefties */
        #gui_controls.left {
          left: 0;
        }

        #switchCameraButton {
          left: calc(50% - 32px);
          top: calc(18% - 32px);
        }

        #toggleFullScreenButton {
          left: calc(50% - 32px);
          top: calc(82% - 32px);
        }
      }
    </style>

    <link rel="manifest" href="manifest.json" />
  </head>
  <body class="camera-page">
    <canvas id="canvas" style="display: none"></canvas>
    <div id="container">
      <div id="vid_container">
        <video id="video" autoplay playsinline></video>
        <div id="video_overlay"></div>
      </div>
      <div id="gui_controls">
        <button id="switchCameraButton" name="switch Camera" type="button" aria-pressed="false"></button>
        <button id="takePhotoButton" onclick="takeSelfie()" name="take Photo" type="button"></button>
        <button id="toggleFullScreenButton" name="toggle FullScreen" type="button" aria-pressed="false"></button>
      </div>
    </div>

    <script src="js/camera.js" defer></script>
  </body>
</html>
